SushiProject/Main Grid Controls/MenuItemControl.xaml

<UserControl x:Class="SushiSushi.MenuItemControl"
             x:Name="MenuItemMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250"
             >
    <Grid Height="180" Width="250" Margin="5" Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Image}" HorizontalAlignment="Left" Height="70" Width="110" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="10" />
        <Label Content="{Binding Name}" FontSize="18" FontWeight="Bold"  Grid.Row="0" Grid.Column="2" Margin="5"/>
        <Label Content="{Binding Price}" FontSize="16" FontWeight="Bold"  Grid.Row="1" Grid.Column="2" Margin="5"/>
        <TextBlock FontSize="14" Text="{Binding Description}" TextWrapping="WrapWithOverflow" Height="40" Grid.Row="3" Grid.Column="0" Margin="10,0" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Margin="5">
            <Label Content="G" FontWeight="Bold" Foreground="Orange" FontSize="20" Width="40" Loaded="Gluten_Free_Loaded" />
            <Label Content="V" FontWeight="Bold" Foreground="Green" FontSize="20" Width="40" Loaded="Vegan_Loaded" />
        </StackPanel>
        <Button Content="Order" Background="White" FontSize="16" FontStretch="Expanded" FontWeight="Bold" Click="Button_Click" Grid.Row="5" Grid.Column="0" Margin="10,5"/>
        <ComboBox x:Name="OptionsAvailable" FontWeight="Bold"  ItemsSource="{Binding options}" Text="Options" Grid.Row="5" Grid.Column="2" Margin="5,5,10,5" SelectionChanged="OptionsAvailable_SelectionChanged" Loaded="OptionsAvailable_Loaded" SelectedIndex="0"/>

    </Grid>
</UserControl>
