SushiProject/MainWindow.xaml

<Window x:Class="SushiSushi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SushiSushi"
        x:Name="mainWindow"
        Title="MainWindow" Height="750" Width="1225" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
    <Grid Background="BurlyWood">
        <Grid.Resources>
            <Style x:Key="RoundButtonTemplate" TargetType="Button">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Height" Value="80" />
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>

            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        


        <StackPanel Grid.Row="1" Grid.Column="8" Orientation="Vertical" Margin="90,5">
            <Button Content="Call For Assistance"  Margin="0,10" FontSize="14" Height="60" Width="150" HorizontalAlignment="Left" Style="{StaticResource RoundButtonTemplate}" />
        </StackPanel>

        <!-- Start of buttons across the top-->
        <Button x:Name="SpecialsButton" Style="{StaticResource RoundButtonTemplate}" Grid.Row="1" Grid.Column="1" Click="SpecialButton_Click">
            <StackPanel Orientation="Vertical" Height="80" Width="100">
                <Label HorizontalAlignment="Center" Content="Specials" FontSize="15" Height="30" />
                <Image Source="pack://application:,,,/Resources/special.png" Margin="2" Width="50"/>
            </StackPanel>
        </Button>
        <Button x:Name="AppetizersButton" Style="{StaticResource RoundButtonTemplate}" Grid.Row="1" Grid.Column="2" Click="AppetizersButton_Click">
            <StackPanel Orientation="Vertical" Height="80" Width="100">
                <Label HorizontalAlignment="Center" Content="Appetizers" FontSize="15" Height="30" />
                <Image Source="pack://application:,,,/Resources/Appetizer1.png" Margin="2" Width="50"/>
            </StackPanel>
        </Button>
        <Button x:Name="SushiButton" Style="{StaticResource RoundButtonTemplate}" Grid.Row="1" Grid.Column="3" Click="SushiButton_Click">
            <StackPanel Orientation="Vertical" Height="80" Width="100">
                <Label HorizontalAlignment="Center" Content="Sushi" FontSize="15" Height="30" />
                <Image Source="pack://application:,,,/Resources/sushi.png" Margin="2" Width="50"/>
            </StackPanel>
        </Button>
        <Button x:Name="FriedButton" Style="{StaticResource RoundButtonTemplate}"   Grid.Row="1" Grid.Column="4" Click="FriedButton_Click">
            <StackPanel Orientation="Vertical" Height="80" Width="100">
                <Label HorizontalAlignment="Center" Content="Fried" FontSize="15" Height="30" />
                <Image Source="pack://application:,,,/Resources/Fried.png" Margin="2" Width="50"/>
            </StackPanel>
        </Button>
        <Button x:Name="DrinksButton" Style="{StaticResource RoundButtonTemplate}"  Grid.Row="1" Grid.Column="5" Click="DrinksButton_Click" >
            <StackPanel Orientation="Vertical" Height="80" Width="100">
                <Label HorizontalAlignment="Center" Content="Drinks" FontSize="15" Height="30" />
                <Image Source="pack://application:,,,/Resources/Drink.png" Margin="2" Width="50"/>
            </StackPanel>
        </Button>
        
        <Button x:Name="DessertsButton" Style="{StaticResource RoundButtonTemplate}"  Grid.Row="1" Grid.Column="6" Click="DessertsButton_Click">
            <StackPanel Orientation="Vertical" Height="80" Width="100">
                <Label HorizontalAlignment="Center" Content="Desserts" FontSize="15" Height="30" />
                <Image Source="pack://application:,,,/Resources/Danjo.png" Margin="2" Width="50"/>
            </StackPanel>
        </Button>

        <ListBox x:Name="MainListView" 
                 Grid.Row="2"  
                 Grid.Column="1" Grid.ColumnSpan="6"
                 ScrollViewer.CanContentScroll="False" 
                 ScrollViewer.PanningMode="VerticalOnly"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.PanningRatio="0.9"
                 ScrollViewer.IsDeferredScrollingEnabled="True"
                 Height="500" Width="820"
                 >
                             
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="Auto" Width="820">
                        <Label Content="{Binding CategoryName}" Foreground="White" Background="Green" FontSize="25" Height="40" Width="{Binding ElementName=MainListView, Path=Width}"/>
                        <local:MenuCategoryControl DataContext="{Binding AssociatedMenuItems}" Background="Blue" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Background="White" FontSize="24" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4"  Margin="10,10" VerticalAlignment="Top" >
            <TextBlock Text="V = Vegetarian&#x09;  G = Gluten-Free">
                <TextBlock.TextEffects>
                    <TextEffect PositionStart="0" PositionCount="1" Foreground="Green" />
                    <TextEffect PositionStart="17" PositionCount="1" Foreground="Orange"/>
                </TextBlock.TextEffects>
            </TextBlock>
        </Label>

        <ScrollViewer HorizontalAlignment="Left" Height="500" Grid.Column="8" Grid.Row="2" HorizontalScrollBarVisibility="Disabled" >
            <StackPanel x:Name="SideBarStackPanel"
                    Height="Auto" Width="310"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch" 
                    Orientation="Vertical" 
                    Background="BlanchedAlmond"
                    >
                <TabControl HorizontalAlignment="Stretch">
                    <TabItem x:Name="Selected"  Header="   Selected   " HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="18" FontFamily="Calibri" FontWeight="Bold" >
                        <ItemsControl Height="460" Background="BlanchedAlmond" VerticalAlignment="Stretch" x:Name="SelectedItemsList" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding ElementName=mainWindow, Path=SelectedItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                     <local:SidebarItemControl MainBackground="Salmon" AlreadyOrdered="Hidden"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </TabItem>
                    <TabItem x:Name="Ordered" Header="  Ordered  " HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="18" FontFamily="Calibri" FontWeight="Bold">
                        <ItemsControl Height="460" Background="BlanchedAlmond" VerticalAlignment="Stretch" x:Name="OrderedItemsList" ItemsSource="{Binding ElementName=mainWindow, Path=OrderedItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:SidebarItemControl MainBackground="LightGreen" AlreadyOrdered="Visible"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </TabItem>
                    <TabItem x:Name="Delivered" Header="   Delivered    " HorizontalAlignment="Stretch"  VerticalContentAlignment="Stretch" FontSize="18" FontFamily="Calibri" FontWeight="Bold">
                        <ItemsControl Height="460"  Background="BlanchedAlmond" VerticalAlignment="Stretch" x:Name="DeliveredItemsList" ItemsSource="{Binding ElementName=mainWindow, Path=DeliveredItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:SidebarItemControl MainBackground="Gray" AlreadyOrdered="Visible"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </TabItem>
                </TabControl>
                </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="4" Grid.Column="8" Orientation="Vertical"  HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="8"  Grid.RowSpan="2"  Margin="100,5" Height="30">
                <Label Content="{Binding ElementName=mainWindow, Path=CostString}"  FontSize="14" FontWeight="Bold"  Background="White" VerticalAlignment="Bottom"/>
            </StackPanel>
            <Button Content="Confirm Order"    FontSize="16" Margin="95,0" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left"   Grid.Row="2" Grid.Column="8" Background="White" Style="{StaticResource RoundButtonTemplate}" Click="ConfirmOrder_Click"/>
        </StackPanel>
        <Grid x:Name="GrayOutWindow"  Height="Auto"  Width="Auto" Visibility="Hidden" Background="Gray" Opacity="0.5" Grid.RowSpan="6" Grid.ColumnSpan="10"/>
        <local:OrderDialog x:Name="OrderDialogWindow" Grid.Row="0" Grid.Column="0" Margin="20"  Visibility="Hidden" Loaded="OrderDialogWindow_Loaded" Grid.RowSpan="6" Grid.ColumnSpan="10"></local:OrderDialog>
        
    </Grid>

</Window>
