SushiProject/MainWindow.xaml

<Window x:Class="SushiSushi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SushiSushi"
        x:Name="mainWindow"
        Title="MainWindow" Height="750" Width="1225" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
    <Grid Background="BurlyWood">
        <Grid.Resources>
            <Style x:Key="RoundButtonTemplate" TargetType="Button">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Width" Value="120" />
                <Setter Property="Height" Value="80" />
                <Setter Property="Margin" Value="10"/>
                <!--<Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>-->
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        


        <StackPanel Grid.Row="1" Grid.Column="8" Orientation="Vertical" Margin="90,5">
            <Button Content="Call For Assistance"  Margin="0,10" FontSize="14" Height="60" Width="150" HorizontalAlignment="Left" Style="{StaticResource RoundButtonTemplate}" />
        </StackPanel>

        <!-- Start of buttons across the top-->
        <Button x:Name="SpecialsButton" Style="{StaticResource RoundButtonTemplate}" Grid.Row="1" Grid.Column="1" Click="SpecialButton_Click">
            <StackPanel Orientation="Vertical" Height="80" Width="100">
                <Label HorizontalAlignment="Center" Content="Specials" FontSize="15" Height="30" />
                <Image Source="pack://application:,,,/Resources/special.png" Margin="2" Width="50"/>
            </StackPanel>
        </Button>
        <Button x:Name="AppetizersButton" Style="{StaticResource RoundButtonTemplate}" Grid.Row="1" Grid.Column="2" Click="AppetizersButton_Click">
            <StackPanel Orientation="Vertical" Height="80" Width="100">
                <Label HorizontalAlignment="Center" Content="Appetizers" FontSize="15" Height="30" />
                <Image Source="pack://application:,,,/Resources/Appetizer1.png" Margin="2" Width="50"/>
            </StackPanel>
        </Button>
        <Button x:Name="SushiButton" Style="{StaticResource RoundButtonTemplate}" Grid.Row="1" Grid.Column="3" Click="SushiButton_Click">
            <StackPanel Orientation="Vertical" Height="80" Width="100">
                <Label HorizontalAlignment="Center" Content="Sushi" FontSize="15" Height="30" />
                <Image Source="pack://application:,,,/Resources/sushi.png" Margin="2" Width="50"/>
            </StackPanel>
        </Button>
        <Button x:Name="FriedButton" Style="{StaticResource RoundButtonTemplate}"   Grid.Row="1" Grid.Column="4" Click="FriedButton_Click">
            <StackPanel Orientation="Vertical" Height="80" Width="100">
                <Label HorizontalAlignment="Center" Content="Fried" FontSize="15" Height="30" />
                <Image Source="pack://application:,,,/Resources/Fried.png" Margin="2" Width="50"/>
            </StackPanel>
        </Button>
        <Button x:Name="DrinksButton" Style="{StaticResource RoundButtonTemplate}"  Grid.Row="1" Grid.Column="5" Click="DrinksButton_Click" >
            <StackPanel Orientation="Vertical" Height="80" Width="100">
                <Label HorizontalAlignment="Center" Content="Drinks" FontSize="15" Height="30" />
                <Image Source="pack://application:,,,/Resources/Drink.png" Margin="2" Width="50"/>
            </StackPanel>
        </Button>
        
        <Button x:Name="DessertsButton" Style="{StaticResource RoundButtonTemplate}"  Grid.Row="1" Grid.Column="6" Click="DessertsButton_Click">
            <StackPanel Orientation="Vertical" Height="80" Width="100">
                <Label HorizontalAlignment="Center" Content="Desserts" FontSize="15" Height="30" />
                <Image Source="pack://application:,,,/Resources/Danjo.png" Margin="2" Width="50"/>
            </StackPanel>
        </Button>

        <ListBox x:Name="MainListView" 
                 Grid.Row="2"  
                 Grid.Column="1" Grid.ColumnSpan="6"
                 ScrollViewer.CanContentScroll="False" 
                 ScrollViewer.PanningMode="VerticalOnly"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.PanningRatio="0.9"
                 ScrollViewer.IsDeferredScrollingEnabled="True"
                 Height="500" Width="820"
                 >
                             
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="Auto" Width="820">
                        <Label Content="{Binding CategoryName}" Foreground="White" Background="Green" FontSize="25" Height="40" Width="{Binding ElementName=MainListView, Path=Width}"/>
                        <local:MenuCategoryControl DataContext="{Binding AssociatedMenuItems}" Background="Blue" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="   V = Vegetarian&#x09;  G = Gluten-Free" Background="White" FontSize="20" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4"  Height="60" Margin="10,0" VerticalAlignment="Top" Width="400"/>

        <ScrollViewer HorizontalAlignment="Left" Height="500" Grid.Column="8" Grid.Row="2" HorizontalScrollBarVisibility="Disabled" >
            <StackPanel x:Name="SideBarStackPanel"
                    Height="Auto" Width="310"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch" 
                    Orientation="Vertical" 
                    Background="BlanchedAlmond"
                    >
                <Label x:Name="DeliveredLabel" Content="Delivered" Foreground="White"  Background="Gray"  FontSize="12" Height="30" Width="{Binding ElementName=SideBarStackPanel, Path=Width}"/>
                <ItemsControl  x:Name="DeliveredItemsList" ItemsSource="{Binding ElementName=mainWindow, Path=DeliveredItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SidebarItemControl MainBackground="Gray" AlreadyOrdered="Visible"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Label x:Name="OrderedLabel" Content="Ordered" Foreground="White" Margin="0,5,0,0" Background="Gray" FontSize="12" Height="30" Width="{Binding ElementName=SideBarStackPanel, Path=Width}"/>
                <ItemsControl x:Name="OrderedItemsList" ItemsSource="{Binding ElementName=mainWindow, Path=OrderedItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SidebarItemControl MainBackground="LightGreen" AlreadyOrdered="Visible"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Label x:Name="SelectedLabel" Content="Selected" Foreground="White" Background="Gray" Margin="0,5" FontSize="12" Height="30" Width="{Binding ElementName=SideBarStackPanel, Path=Width}"/>
                <ItemsControl Grid.Row="2" Grid.Column="8" Height="Auto" x:Name="SelectedItemsList" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding ElementName=mainWindow, Path=SelectedItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SidebarItemControl MainBackground="Salmon" AlreadyOrdered="Hidden"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="4" Grid.Column="8" Orientation="Vertical"  HorizontalAlignment="Stretch">
            <Label Content="Total Price: 0.00" FontSize="14" Margin="100,5" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="8"  Grid.RowSpan="2" Background="White" />
            <Button Content="Confirm Order"    FontSize="14" Margin="95,0" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left"   Grid.Row="2" Grid.Column="8" Background="White" Style="{StaticResource RoundButtonTemplate}" Click="ConfirmOrder_Click"/>
        </StackPanel>
        <Grid x:Name="GrayOutWindow"  Height="Auto"  Width="Auto" Visibility="Hidden" Background="Gray" Opacity="0.5" Grid.RowSpan="6" Grid.ColumnSpan="10"/>
        <local:OrderDialog x:Name="OrderDialogWindow" Grid.Row="0" Grid.Column="0" Margin="20"  Visibility="Hidden" Loaded="OrderDialogWindow_Loaded" Grid.RowSpan="6" Grid.ColumnSpan="10"></local:OrderDialog>
        
    </Grid>

</Window>
