SushiProject/OrderConfirmationWindow.xaml

<Window x:Class="SushiSushi.OrderConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OrderConfirmationWindow" Height="600" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="30,27,0,0" VerticalAlignment="Top" Width="180">
            <Grid Margin="-1,-1,0,1">
                <Image HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="28" Source="SushiSampleImage.png"/>
                <Label Content="Sushi1" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="114"/>
                <Label Content="Price:" HorizontalAlignment="Left" Margin="55,36,0,0" VerticalAlignment="Top" Height="22" Width="32" FontSize="9"/>
                <Label Content="Delicious!" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="159" FontSize="10"/>
                <TextBox HorizontalAlignment="Left" Height="20" Margin="81,88,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="18" FontSize="10" />
                <Button Content="+" HorizontalAlignment="Left" Margin="16,88,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click" Height="20"/>
                <Button Content="-" HorizontalAlignment="Left" Margin="130,88,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click" Height="20"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="238,27,0,0" VerticalAlignment="Top" Width="180">
            <Grid Margin="-1,0,0,0">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="28" Source="SushiSampleImage.png"/>
                    <Label Content="Sushi2" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="114"/>
                    <Label Content="Price:" HorizontalAlignment="Left" Margin="55,36,0,0" VerticalAlignment="Top" Height="22" Width="31" FontSize="9"/>
                    <Label Content="Also Delicious!" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="159" FontSize="10"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="81,88,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="18" FontSize="10" />
                    <Button Content="+" HorizontalAlignment="Left" Margin="16,88,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click" Height="20"/>
                    <Button Content="-" HorizontalAlignment="Left" Margin="130,88,0,0" VerticalAlignment="Top" Width="32" Click="Button_Click" Height="20"/>
                    <TextBox HorizontalAlignment="Left" Height="18" Margin="86,39,0,0" TextWrapping="Wrap" Text="$4.99" VerticalAlignment="Top" Width="36"/>
                </Grid>
            </Grid>
        </Border>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="626,482,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.333,-0.05" Height="50"/>
        <Button Content="Confirm Order" HorizontalAlignment="Left" Margin="457,482,0,0" VerticalAlignment="Top" Width="120" Height="50"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="117,65,0,0" TextWrapping="Wrap" Text="$2.99" VerticalAlignment="Top" Width="36"/>
        <Label Content="Your total for this order is:" HorizontalAlignment="Left" Margin="30,482,0,0" VerticalAlignment="Top"/>
        <Label Content="Overall total:" HorizontalAlignment="Left" Margin="30,506,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="117,510,0,0" TextWrapping="Wrap" Text="$10.97" VerticalAlignment="Top" Width="44"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="182,486,0,0" TextWrapping="Wrap" Text="$10.97" VerticalAlignment="Top" Width="51"/>

    </Grid>
</Window>
