SushiProject/OrderDialog.xaml

<UserControl x:Class="SushiSushi.OrderDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SushiSushi"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="980">
        <Grid Margin="0,0,0,0" Background="#FFDAAB68" Width="980" Height="650">
        <StackPanel>
            <Grid>
                <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Height="400" Margin="10" VerticalAlignment="Top" Width="940"  Background="#FFF3EFEA" CornerRadius="5"/>
                <ScrollViewer Height="380" Width="920" VerticalScrollBarVisibility="Hidden" PanningMode="VerticalOnly">
                    <ItemsControl Margin="10" Height="Auto" x:Name="SelectedList" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding ElementName=mainWindow, Path=SelectedItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Width="{Binding ElementName=SelectedList, Path=Width}" Height="{Binding ElementName=SelectedList, Path=Height}" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:SidebarItemControl MainBackground="Salmon" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
               
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Button Content="Cancel"  Grid.Column="3" HorizontalAlignment="Right" Margin="50,10" Width="120"  Height="50" FontWeight="Bold" Background="White" Click="CancelButton_Click"/>
                <Button Content="Confirm Order" Grid.Column="3" HorizontalAlignment="Left" Margin="70,10" Width="120" Height="50" FontWeight="Bold" Background="White" Click="ConfirmButton_Click"/>
                <Label Content="Your total for this order is:" HorizontalAlignment="Left" Margin="50,10" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                <Label x:Name="SelectedCost" FontSize="20" HorizontalAlignment="Left" Grid.Column="1" Margin="0,14"  Content="$0.00" VerticalAlignment="Top" />
                <Label  Content="Overall total:" FontSize="20" HorizontalAlignment="Left" Margin="50,10" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label x:Name="TotalMealCost" FontSize="20" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="0,14" Content="$0.00" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
            
        </Grid>
</UserControl>
