SushiProject/SidebarItemControl.xaml

<UserControl x:Class="SushiSushi.SidebarItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>

        </Grid.Resources>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="120" Margin="50,5" VerticalAlignment="Top" Width="180">
            <Grid x:Name="MainGrid" Margin="0,0,0,0" Background="{Binding ElementName=SushiSushi.SidebarItemControl, Path=MainBackgroundProperty}">
                <Grid>
                    <Image HorizontalAlignment="Left"  Margin="10,22,0,0" VerticalAlignment="Top" Width="35" Height="40" Source="{Binding Image}"/>
                    <Label Content="{Binding Name}" HorizontalAlignment="Left" Margin="45,7,-12,0" VerticalAlignment="Top" Width="143" FontWeight="Bold"/>

                    <StackPanel Orientation="Horizontal" Margin="47,33,3,54">
                        <Label x:Name="PriceLabel" Loaded="PriceLabel_Loaded" Content="Price: $4.99" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="0,2,0,0"/>
                        <Label Content="X" FontWeight="ExtraBold" Margin="0,2,0,0" VerticalAlignment="Top" Height="27"/>
                        <Label HorizontalAlignment="Left"  FontSize="16" FontWeight="Bold" Content="{Binding countOfItem}" VerticalAlignment="Top" RenderTransformOrigin="7.2,-3.5" Width="27" Height="29"/>
                    </StackPanel>

                    <Button Content="+" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="10,77,0,0" VerticalAlignment="Top"  Height="30" Width="53" Background="#FF3ABB1D" Click="Plus_Click"/>
                    <Button Content="-" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="108,77,0,0" VerticalAlignment="Top"  Height="30" Width="50" Background="#FFDE4141" Click="Minus_Click"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
