MainWindowTest/email.xaml

<UserControl x:Class="MainWindowTest.email"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="Blue" Opacity="0.5" Margin="10">
            <Grid Background="White" Width="40" Height="40"/>
        </Grid>
        <StackPanel Grid.Column="1" >
            <Label x:Name="Sender_Label" Content="Sender: Brennan Jones" FontSize="16" FontWeight="Bold" Margin="10"/>
            <TextBlock x:Name="Message_Box" Text=" Hello Class, for the next tutorial, bring your..." TextWrapping="Wrap" Margin="10,0"/>
        </StackPanel>
        <!--  <Button Grid.Column="2" VerticalAlignment="Top" Height="25" Background="Crimson" Foreground="White" Content="X" FontSize="16" Margin="60,10,40,0"/>  -->
        <Canvas Grid.Column="2" VerticalAlignment="Top" Height="25"  Margin="60,10,40,0">
            <Ellipse  Grid.Column="2" VerticalAlignment="Top" Height="35" Width="40" Fill="Crimson" Canvas.Top="-10" RenderTransformOrigin="0.125,0.714"  />
            <Label Content="X" FontSize="16" Foreground="White" FontWeight="Bold" Canvas.Left="9" Canvas.Top="-7"/>
        </Canvas>
    </Grid>
</UserControl>
